<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <link rel="stylesheet" href="TP Final/style.css">
</head>

<body>


  <body>

    <header>
      <img src="https://randomuser.me/api/portraits/women/39.jpg" alt="Foto modelo para CV">
      <style>
        img {
          float: right;
        }
      </style>
      <h2>Curriculum Vitae de Sabrina Esrher Rojas</h2>
      <p id="parrafoheader">
        <a href="mailto: ellen.brown@example.com">ellen.brown@example.com</a>
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 11200 11200">
          <path
            d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
        </svg>




    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#DatosP">Datos personales</a></li>

          <li><a href="#FormacionP">Formacion profesional</a></li>

          <li><a href="#ExperienciaL">Experiencia Laboral</a></li>
        </ul>
      </nav>

      <article>
        <a id="DatosP"></a>
        <h1>Datos personales</h1>


        <p>
        <ul>
          <li>Mi nombre es Ellen Brown</li>
          <li>Mi correo electronico es ellen.brown@example.com</li>
          <li>Fecha de nacimiento: 4/2/1952</li>
          <li>Direccion: Av Rivadavia 5567 (CABA)</li> <button type="button"
            href="https://www.google.com/maps/place/Av.+Rivadavia+5567,+C1424+CABA/@-34.6215826,-58.4459447,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccb530d25994f:0x9dacdcfed4102cc8!8m2!3d-34.621587!4d-58.443756"
            id="botmaps">Buscar en Google Maps</button>
          <li>Telefono personal: (939) 629-0519</li>
        </ul>

        <a id="FormacionP"></a>
        <h1>Formacion profesional</h1>
        <li> Universidad de Buenos Aires
          Doctora en EducaciónDoctora en Educación
          1991 - 1996
          Tesis: El discurso escolar a través de los cuadernos de clase : Argentina 1930-1970.
          Tesis: El discurso escolar a través de los cuadernos de clase : Argentina 1930-1970.
          Logotipo de Facultad Latinoamericana de Ciencias Sociales</li>
        <li> Facultad Latinoamericana de Ciencias SocialesFacultad Latinoamericana de Ciencias Sociales
          Magíster en Ciencias Sociales con orientación en educaciónMagíster en Ciencias Sociales con orientación en
          educación
          1987 - 1989</li>
        <li> Universidad de Buenos Aires
          Licenciada en Ciencias de la EducaciónLicenciada en Ciencias de la Educación
          1982 - 1987</li>
        <li> Escuela Nacional Normal Nro.10 “Juan Bautista Alberdi”
          Profesora para la EnseñanzaProfesora para la Enseñanza
          1982 - 1984</li>
        <li> Colegio Nacional de Buenos Aires
          Bachiller Bachiller
          mar. 1976 - dic. 1981</li>




        <a></a>
        <h1>Experiencia Laboral</h1>
        <p>

          <li id="experienciapa">Secretaria de Educación Secretaria de Educación
            Ministerio de Educación de la NaciónMinisterio de Educación de la Nación
            oct. 2021 - actualidad · 1 año 5 mesesoct. 2021 - actualidad · 1 año 5 meses</li>

          <li>Miembro del consejo editorialMiembro del consejo editorial
            Educacao e Pesquisa de la Facultade de Educacao da Univirsidade de Sao PaoloEducacao e Pesquisa de la
            Facultade de Educacao da Univirsidade de Sao Paolo
            ene. 2004 - actualidad · 19 años 2 mesesene. 2004 - actualidad · 19 años 2 meses </li>

          <li>Miembro del Comité Científico del Anuario Miembro del Comité Científico del Anuario
            Sociedad Argentina de Historia de la Educación Sociedad Argentina de Historia de la Educación
            ene. 2000 - actualidad · 23 años 2 mesesene. 2000 - actualidad · 23 años 2 meses</li>

          <li>Miembro del Registro de Expertos Miembro del Registro de Expertos
            CONEAUCONEAU
            ene. 2005 - actualidad · 18 años 2 mesesene. 2005 - actualidad · 18 años 2 meses</li>

          <li>Miembro de la Mesa de Educación y Trabajo Miembro de la Mesa de Educación y Trabajo
            Organización de Estados Iberoamericanos -OEI-Organización de Estados Iberoamericanos -OEI-
            ene. 2019 - actualidad · 4 años 2 meses</li>

        <p>Dia de la semana con disponibilidad: <input type="text" id="horadisp" name="Hora" /></p>
        <p style="display:none" id="horadisp1">No disponible</p>

        <li> <button type="button" id="botdispo">Consultar disponibilidad horaria</button>
        </li>
        <li> <button type="button" id="botcontrast"> Resaltar ultima experiencia laboral</button></li>
        </p>



        <a href="#DatosP">Ir a inicio</a>
      </article>
      <script src="TP Final/java.js"></script>



    </section>

  </body>

  <footer>
    <p>
    </p>
  </footer>


</html>